[coverage:run]
source = .
omit = */node_modules/*,*/config/*,*/migrations/*,*manage.py*,*__init.py__*,*test-csv.py*,*main.py*

[coverage:report]
fail_under = 90
show_missing = True
skip_covered = True